# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/xiaomi/psyche-miuicamera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/psyche-miuicamera/common

PRODUCT_COPY_FILES += \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.frameworks.cameraservice.common@2.0.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.frameworks.cameraservice.common@2.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.frameworks.cameraservice.device@2.0.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.frameworks.cameraservice.device@2.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.frameworks.cameraservice.device@2.1.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.frameworks.cameraservice.device@2.1.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.frameworks.cameraservice.service@2.0.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.frameworks.cameraservice.service@2.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.frameworks.cameraservice.service@2.1.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.frameworks.cameraservice.service@2.1.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.frameworks.cameraservice.service@2.2.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.frameworks.cameraservice.service@2.2.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.common@1.0.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.common@1.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.device@1.0.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.device@1.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.device@3.2.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.device@3.2.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.device@3.3.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.device@3.3.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.device@3.4.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.device@3.4.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.device@3.5.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.device@3.5.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.device@3.6.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.device@3.6.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.device@3.7.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.device@3.7.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.provider@2.4.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.provider@2.4.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.provider@2.5.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.provider@2.5.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.provider@2.6.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.provider@2.6.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/android.hardware.camera.provider@2.7.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/android.hardware.camera.provider@2.7.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libcamera_algoup_jni.xiaomi.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libcamera_mianode_jni.xiaomi.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/system/lib64/libgui-xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/lib64/libgui-xiaomi.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/bin/hw/android.hardware.camera.provider@2.4-service_64:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.camera.provider@2.4-service_64 \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib/hw/android.hardware.camera.provider@2.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/android.hardware.camera.provider@2.4-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib/vendor.qti.hardware.camera.device@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.qti.hardware.camera.device@1.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib/vendor.qti.hardware.camera.device@2.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.qti.hardware.camera.device@2.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib/vendor.qti.hardware.camera.device@3.5.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.qti.hardware.camera.device@3.5.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/android.hardware.camera.provider@2.4-external.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.camera.provider@2.4-external.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/android.hardware.camera.provider@2.4-legacy.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.camera.provider@2.4-legacy.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@1.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@1.0-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@3.2-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.2-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@3.3-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.3-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@3.4-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.4-external-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@3.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.4-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@3.5-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.5-external-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@3.5-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.5-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/camera.device@3.6-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.6-external-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/hw/android.hardware.camera.provider@2.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/android.hardware.camera.provider@2.4-impl.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/libcamera2ndk_vendor.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcamera2ndk_vendor.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/vendor.qti.hardware.camera.device@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.qti.hardware.camera.device@1.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/vendor.qti.hardware.camera.device@2.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.qti.hardware.camera.device@2.0.so \
    vendor/xiaomi/psyche-miuicamera/common/proprietary/vendor/lib64/vendor.qti.hardware.camera.device@3.5.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.qti.hardware.camera.device@3.5.so

PRODUCT_PACKAGES += \
    MiuiCamera
